# Threax.AspNetCore.FileRepository

./: FileRepository.cs  FileRepositoryServiceExtensions.cs  FileVerifierFactory.cs  IFileRepository.cs  IFileTypeVerifier.cs  IFileVerifier.cs  MagicNumberVerifier.cs  Readme.md  Threax.AspNetCore.FileRepository.csproj  Threax.AspNetCore.FileRepository.sln
Threax.AspNetCore.FileRepository/: FileRepository.cs  FileRepositoryServiceExtensions.cs  FileSystemOptions.cs  FileVerifier.cs  FileVerifierFactory.cs  IFileRepository.cs  IFileVerifier.cs  Threax.AspNetCore.FileRepository.csproj
Threax.AspNetCore.FileRepository.Tests/: TestRepository.cs  TestVerifiers.cs  Threax.AspNetCore.FileRepository.Tests.csproj
Threax.AspNetCore.FileRepository.Tests/TestFiles/: Doc.doc  Docx.docx  NotDefinedFile.ndf  PhpTest.php.doc  Ppt.ppt  Pptx.pptx  Xls.xls  Xlsx.xlsx
