<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Authors>Andrew Piper</Authors>
    <PackageLicenseUrl>https://github.com/threax/Threax.AspNetCore.FileRepository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.FileRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.FileRepository</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>